<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operators and expressions</title>
</head>
<body>
    <script>
        //variable declartion and assignment
        var temperatureInCelsius = 40;
        //Celsius to Farenheit converstion and assigning to celsiusToFahrenheit
        var celsiusToFahrenheit = (temperatureInCelsius * 9) / 5 + 32; 
        //below will print the result in the browser console
        console.log("Temperature of "+ temperatureInCelsius +" celsius, will be " + celsiusToFahrenheit + " fahrenheit");
        //variable declartion and assignment
        var temperatureInFahrenheit = celsiusToFahrenheit;
        //Farenheit to Celsius converstion and assigning to fahrenheitToCelsius
        var fahrenheitToCelsius =  ((temperatureInFahrenheit - 32) * 5) / 9;
        //below will print the result in the browser console
        console.log("Temperature of " + temperatureInFahrenheit +" fahrenheit, will be " + fahrenheitToCelsius  +" celsius");
    </script>
</body>
</html>